{
  "name": "mgrabovskyi-skills",
  "version": "0.4.0",
  "description": "Claude Code skills for engineering leaders — daily code work, people and process operations, and cross-cutting workflow tools.",
  "author": {
    "name": "Michael Grabovskyi"
  }
}
